.main {
    margin: 0.5rem 0;
}

.cards {
    display: grid;
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    margin: 0.5rem;
}

.card {
    grid-column: span 12;

    display: grid;
    grid-template-rows: auto auto 1fr auto;
    justify-items: start;

    border-radius: 10px;
    border: 1px solid black;
    padding: 0.5rem;
    padding-top: 0;

    background-color: #eeeeee;
}

.subscribe-button {
    padding: 0;
    border: none;
    margin: 0;

    color: blue;

    text-decoration-line: underline;
    font-size: 1rem;
    cursor: pointer;
}

.modal::backdrop {
    background-color: rgb(0 0 0 / 0.7);
}

.form {
    display: flex;
    flex-direction: column;
}

.field-group{
    display: flex;
    flex-direction: column;

    padding-bottom: 1rem;

    line-height: 1.6;
}

.required-mark {
    font-style: italic;
}

.invalid {
    border: 1px solid red;
}

.email-error, .confirm-error {
    grid-column: span 12;

    color: red;

    font-style: italic;
}

.button-group{
    display: flex;
    justify-content: space-between;
}

.subscribe {
    border-radius: 1rem;
    padding: 0.5rem;

    background-color: lime;
    font-size: 1.2rem;
}

.cancel-button {
    border-radius: 1rem;
    padding: 0.5rem;

    background-color: lightcoral;
    font-size: 1.2rem;
}

@media (min-width: 44rem) {
    .card {
        grid-column: span 4;
        justify-items: center;

        padding-left: 0;
        padding-right: 0;
    }

    .card-text{
        padding: 0.5rem;
    }
}